# ISS

./: README.md  build.gradle  proiect.mdj  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  MainApp.java
src/main/java/Domain/: Abonat.java  Angajat.java  Biblioteca.java  Bibliotecar.java  Book.java  BookCopy.java  BookCopyDTO.java  BookCopyDTOWithStatus.java  Carte.java  Employee.java  ExemplarCarte.java  ExemplarCarteDTO.java  ExemplarCarteDTOWithStatus.java  Hiring.java  Imprumut.java  Librarian.java  Subscriber.java
src/main/java/Domain/iss/: Book.java  BookCopy.java  BookCopyDTO.java  BookCopyDTOWithStatus.java  Employee.java  Hiring.java  Librarian.java  Subscriber.java
src/main/java/MVC/: AbonatController.java  BibliotecarController.java  CustomAlert.java  EmployeeController.java  HiringHandlerController.java  ImprumutHandlerController.java  LibrarianController.java  LoginController.java  SubscriberController.java
src/main/java/Repository/: CrudRepository.java  DBRepositoryAbonat.java  DBRepositoryBibliotecar.java  DBRepositoryImprumut.java  OverdueError.java  UnavailableException.java  ValidationException.java
src/main/java/Repository/postgres/: AbonatDataBaseRepository.java  BibliotecarDataBaseRepository.java  CrudRepository.java  ExemplarDataBaseRepository.java  HiringDataBaseRepository.java  ImprumutDataBaseRepository.java  JDBCInvariant.java  (+2 more)
src/main/java/Service/: LibraryService.java  ManagerService.java  MasterService.java
src/main/java/Utils/: BookCopyStateChangeEvent.java  ChangeEventType.java  ExemplarStateChangeEvent.java  Observable.java
src/main/resources/: BookCopies.hbm.xml  Subscribers.hbm.xml  bd.config  bibliotecar.fxml  hibernate.cfg.xml
src/main/resources/views/: abonat.fxml  bibliotecar.fxml  imprumut.fxml
(+7 files in other folders)
