plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'application'
}

group 'ISS'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml'  ]
}

dependencies {

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    // compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.14.Final'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
