<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<!--fx:controller="Librarian"-->

<AnchorPane prefHeight="561.0" prefWidth="1101.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MVC.LibrarianController">
   <children>
      <Label layoutX="68.0" layoutY="68.0" text="Vizualizare lista exemplare" />
      <TableView fx:id="tableExemplareBibliotecar" layoutX="68.0" layoutY="97.0" onMouseClicked="#handleMoreDetails" prefHeight="265.0" prefWidth="715.0">
        <columns>
            <TableColumn fx:id="tableExemplareBibliotecarColumnCodUnic" prefWidth="75.0" text="Cod Unic" />
          <TableColumn fx:id="tableExemplareBibliotecarColumnTitlu" prefWidth="129.0" text="Titlu" />
            <TableColumn fx:id="tableExemplareBibliotecarColumnISBN" prefWidth="88.0" text="ISBN" />
            <TableColumn fx:id="tableExemplareBibliotecarColumnAutor" prefWidth="111.0" text="Autor" />
            <TableColumn fx:id="tableExemplareBibliotecarColumnEditura" prefWidth="116.0" text="Editura" />
            <TableColumn fx:id="tableExemplareBibliotecarColumnAnAparitie" prefWidth="92.0" text="An Aparitie" />
          <TableColumn fx:id="tableExemplareBibliotecarColumnStatus" prefWidth="103.0" text="Stare" />
        </columns>
      </TableView>
      <GridPane layoutX="792.0" layoutY="97.0" prefHeight="232.0" prefWidth="277.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="69.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="10.0" prefWidth="204.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="textFieldStatus" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="Titlu:" GridPane.rowIndex="1" />
            <Label text="ISBN:" GridPane.rowIndex="2" />
            <Label text="Autor:" GridPane.rowIndex="3" />
            <Label text="Editura:" GridPane.rowIndex="4" />
            <Label text="An aparitie:" GridPane.rowIndex="5" />
            <TextField fx:id="textFieldTitlu" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="textFieldISBN" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="textFieldAutor" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="textFieldEditura" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="textFieldAnAparitie" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="Cod unic:" />
            <TextField fx:id="textFieldCodUnic" GridPane.columnIndex="1" />
            <Label prefWidth="61.0" text="Status" GridPane.rowIndex="6" />
         </children>
      </GridPane>
      <ButtonBar layoutX="792.0" layoutY="337.0" prefHeight="25.0" prefWidth="277.0">
        <buttons>
            <Button fx:id="buttonAdauga" mnemonicParsing="false" onAction="#handleOperate" text="Adauga" />
            <Button fx:id="buttonSterge" mnemonicParsing="false" onAction="#handleOperate" text="Sterge" />
            <Button fx:id="buttonModifica" mnemonicParsing="false" onAction="#handleOperate" text="Modifica" />
        </buttons>
      </ButtonBar>
      <Label fx:id="labelBibliotecar" layoutX="68.0" layoutY="44.0" text="librarian: -bib-" />
      <Button layoutX="167.0" layoutY="458.0" mnemonicParsing="false" onAction="#handleReturn" text="Returnare" />
      <TextField fx:id="textFieldCodAbonat" layoutX="167.0" layoutY="383.0" prefWidth="228.0" />
      <TextField fx:id="textFieldCodExemplar" layoutX="167.0" layoutY="420.0" prefWidth="228.0" />
      <Label layoutX="90.0" layoutY="387.0" text="cod subscriber:" />
      <Label layoutX="33.0" layoutY="424.0" text="cod exemplar returnat:" />
   </children>
</AnchorPane>
